<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/Allu_Arjun_at_69th_NFA.jpg">
    <title>Allu arjun</title>

<style>
    header{
        border: 4px solid black;
        background-color: lightskyblue;
        display:flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
      padding-bottom: 25px;
}
    img{
        border-radius: 50%;
        height:140px;
        width:140px;
        border: 2px black solid;
        box-sizing: border-box;
    }
    h2{
        font-size: 40px;
        color: blue;
        text-transform: uppercase;
        margin-left: 20px;
    }
    .child{
        font-size: 30px;
        border: 2px solid blue;
        height: 160px;
        width: 260px;
        margin-top: 20px;
    }
</style>

</head>
<body>
    <header>
        <center>
            <img src="../assets/images/Allu_Arjun_at_69th_NFA.jpg" alt="AA">
        </center>
        <h2>Allu Arjun</h2>
        
    </header>
    <div class="parent">
        <div class="child">
            <img src="../assets/images/india.jfif" alt="india">
        </div>
    </div>
       
    
</body>
</html>